# ArquitetoSoftware

./: README.md
ModelandoDominiosRicos/NerdStore/src/EventSourcing/: EventSourcing.csproj  EventStoreService.cs  IEventStoreService.cs
ModelandoDominiosRicos/NerdStore/src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
ModelandoDominiosRicos/NerdStore/src/NerdStore.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
ModelandoDominiosRicos/NerdStore/src/NerdStore.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
ModelandoDominiosRicos/NerdStore/src/NerdStore.Catalogo.Application/ViewModels/: CategoriaViewModel.cs  ProdutoViewModel.cs
ModelandoDominiosRicos/NerdStore/src/NerdStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  IEstoqueService.cs  IProdutoRepository.cs  NerdStore.Catalogo.Domain.csproj  Produto.cs
ModelandoDominiosRicos/NerdStore/src/NerdStore.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs
ModelandoDominiosRicos/NerdStore/src/NerdStore.Core/: NerdStore.Core.csproj
ModelandoDominiosRicos/NerdStore/src/NerdStore.Core/Communication/Mediator/: IMediatrHandler.cs  MediatrHandler.cs
ModelandoDominiosRicos/NerdStore/src/NerdStore.Core/Data/: IRepository.cs  IUnitOfWork.cs
ModelandoDominiosRicos/NerdStore/src/NerdStore.Core/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs  Validacoes.cs
ModelandoDominiosRicos/NerdStore/src/NerdStore.Core/DomainObjects/DTO/: ListaProdutosPedido.cs  PagamentoPedido.cs
ModelandoDominiosRicos/NerdStore/src/NerdStore.Core/Extensions/: EnumerableExtesions.cs
ModelandoDominiosRicos/NerdStore/src/NerdStore.Core/Messages/: Command.cs  Event.cs  Message.cs
ModelandoDominiosRicos/NerdStore/src/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
ModelandoDominiosRicos/NerdStore/src/NerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  AplicarVoucherPedidoCommand.cs  AtualizarItemPedidoCommand.cs  IniciarPedidoCommand.cs  PedidoCommandHandler.cs  RemoverItemPedidoCommand.cs
ModelandoDominiosRicos/NerdStore/src/NerdStore.Vendas.Application/Events/: PedidoAtualizadoEvent.cs  PedidoItemPedidoAdicionadoEvent.cs  PedidoRascunhoIniciadoEvent.cs  VoucherAplicadoPedidoEvent.cs
ModelandoDominiosRicos/NerdStore/src/NerdStore.Vendas.Application/Queries/: IPedidoQueries.cs  PedidoQueries.cs
ModelandoDominiosRicos/NerdStore/src/NerdStore.Vendas.Application/Queries/ViewModels/: CarrinhoItemViewModel.cs  CarrinhoPagamentoViewModel.cs  CarrinhoViewModel.cs  PedidoViewModel.cs
ModelandoDominiosRicos/NerdStore/src/NerdStore.Vendas.Data/: MediatorExtension.cs  NerdStore.Vendas.Data.csproj  VendasContext.cs
ModelandoDominiosRicos/NerdStore/src/NerdStore.Vendas.Data/Mappings/: PedidoItemMapping.cs  PedidoMapping.cs  VoucherMapping.cs
ModelandoDominiosRicos/NerdStore/src/NerdStore.Vendas.Data/Migrations/: 20220910151408_InitialCreate.Designer.cs  20220910151408_InitialCreate.cs  VendasContextModelSnapshot.cs
ModelandoDominiosRicos/NerdStore/src/NerdStore.Vendas.Data/Repository/: PedidoRepository.cs
ModelandoDominiosRicos/NerdStore/src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
ModelandoDominiosRicos/NerdStore/src/NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs  HomeController.cs  PedidoController.cs  VitrineController.cs
ModelandoDominiosRicos/NerdStore/src/NerdStore.WebApp.MVC/Data/: ApplicationDbContext.cs
ModelandoDominiosRicos/NerdStore/src/NerdStore.WebApp.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ModelandoDominiosRicos/NerdStore/src/NerdStore.WebApp.MVC/Extensions/: CartViewComponent.cs  SummaryViewComponent.cs
ModelandoDominiosRicos/NerdStore/src/NerdStore.WebApp.MVC/Models/: ErrorViewModel.cs
ModelandoDominiosRicos/NerdStore/src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
ModelandoDominiosRicos/NerdStore/src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
ModelandoDominiosRicos/NerdStore/src/NerdStore.WebApp.MVC/Views/: _ViewImports.cshtml
ModelandoDominiosRicos/NerdStore/src/NerdStore.WebApp.MVC/Views/AdminProdutos/: Index.cshtml
ModelandoDominiosRicos/NerdStore/src/NerdStore.WebApp.MVC/Views/Carrinho/: ResumoDaCompra.cshtml
TestesDeSoftware/TestesDeSoftware/BDD/NerdStore.BDD.Tests/: NerdStore.BDD.Tests.csproj
TestesDeSoftware/TestesDeSoftware/BDD/NerdStore.BDD.Tests/Config/: Browser.cs  ConfigurationHelper.cs  SeleniumHelper.cs  WebDriverFactory.cs
TestesDeSoftware/TestesDeSoftware/BDD/NerdStore.BDD.Tests/Pedido/: Pedido_AdicionarItemAoCarrinhoStepDefinitions.cs
TestesDeSoftware/TestesDeSoftware/BDD/NerdStore.BDD.Tests/Usuario/: BaseUsuarioTela.cs  Usuario_CadastroStepDefinitions.cs  Usuario_CommomStepDefinitions.cs  Usuario_LoginStepDefinitions.cs
TestesDeSoftware/TestesDeSoftware/TDD/src/NerdStore.Vendas.Data/: NerdStore.Vendas.Data.csproj  VendasContext.cs
TestesDeSoftware/TestesDeSoftware/TestesIntegracao/NerdStore.Catalogo.Data/: NerdStore.Catalogo.Data.csproj
TestesDeSoftware/TestesDeSoftware/TestesIntegracao/NerdStore.Catalogo.Data/Migrations/: 20220918233454_Initial.Designer.cs  CatalogoContextModelSnapshot.cs
TestesDeSoftware/TestesDeSoftware/TestesIntegracao/NerdStore.Catalogo.Domain/: NerdStore.Catalogo.Domain.csproj
TestesDeSoftware/TestesDeSoftware/TestesIntegracao/NerdStore.WebApp.MVC/: IStartup.cs  NerdStore.WebApp.MVC.csproj  Program.cs  Startup.ApiTests.cs  Startup.Extensions.cs  Startup.WebTests.cs  Startup.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
TestesDeSoftware/TestesDeSoftware/TestesIntegracao/NerdStore.WebApp.MVC/Properties/: launchSettings.json
TestesDeSoftware/TestesDeSoftware/TestesIntegracao/tests/NerdStore.WebApp.Tests/: NerdStore.WebApp.Tests.csproj  PedidoApiTests.cs  PedidoWebTests.cs  UsuarioWebTests.cs
(+93 files in other folders)
