<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.17.1" />
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NerdStore.WebApp.MVC\NerdStore.WebApp.MVC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="E:\DEV\Lessons\.NET\dev.io\Formação\ArquitetoSoftware\TestesDeSoftware\TestesDeSoftware\TestesIntegracao\tests\NerdStore.WebApp.Tests\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="E:\DEV\Lessons\.NET\dev.io\Formação\ArquitetoSoftware\TestesDeSoftware\TestesDeSoftware\TestesIntegracao\tests\NerdStore.WebApp.Tests\.editorconfig" />
  </ItemGroup>

</Project>
